a = [0] * 8                     # 리스트 초기화
a[0] = 1                        # 초항의 값 설정
a[1] = 1                        # 2항의 값 설정

for i in range(2, 8):
    a[i] = a[i - 1] + a[i - 2]  # 점화식에서 각 항의 값 계산

print(a)